Repository: rchen14b/luci-app-airoha-npu
Catalog: po/*/luci-app-airoha-npu.po
Languages: es

source: %d MHz is above %d MHz, which is as far as this has been tested. The board may run unstable or stop responding until it is power cycled.
es: %d MHz supera los %d MHz, que es el límite hasta el cual se ha probado. Es posible que la placa se vuelva inestable o deje de responder hasta que se reinicie la alimentación.

source: %d sta
es: %d estaciones

source: %d used / %d free (%s%%)
es: %d usado / %d libre (%s%%)

source: %s (%d regions)
es: %s (%d regiones)

source: %s | %s | %d cores
es: %s | %s | %d núcleos

source: 8x RISC-V via PCIe RAM
es: 8 núcleos RISC-V a través de la RAM PCIe

source: Active
es: Activo

source: Active (%s)
es: Activo (%s)

source: Airoha SoC Status
es: Estado del SoC Airoha

source: Apply
es: Aplicar

source: Applying...
es: Aplicando...

source: Band %d
es: Banda %d

source: Bound
es: Vinculados

source: CPU Cores
es: Núcleos de CPU

source: CPU Frequency
es: Frecuencia de la CPU

source: CPU set to
es: CPU configurada en

source: CPU set to %d MHz
es: CPU configurada en %d MHz

source: Cancel
es: Cancelar

source: Confirm overclock
es: Confirmar overclock

source: Continue
es: Continuar

source: Could not set the governor: %s
es: No se pudo establecer el regulador: %s

source: Could not set the maximum frequency: %s
es: No se pudo establecer la frecuencia máxima: %s

source: Current Frequency
es: Frecuencia actual

source: Direct PLL write, %d-%d MHz. Tested up to %d MHz.
es: Escritura directa en PLL, %d-%d MHz. Probado hasta %d MHz.

source: Direct PLL. Stock max 1200 MHz. Stable up to 1500 MHz.
es: PLL directo. Máximo de fábrica: 1200 MHz. Estable hasta 1500 MHz.

source: Drop %s
es: Descartado %s

source: Failed:
es: Fallido:

source: Failed: %s
es: Fallido: %s

source: Fair
es: Tolerable

source: Firmware / Clock / Cores
es: Firmware / Reloj / Núcleos

source: Frame Engine
es: Motor de tramas

source: Good
es: Bueno

source: Governor
es: Regulador

source: Grant access to Airoha SoC status (NPU + CPU + Overclock)
es: Otorgar acceso al estado del SoC Airoha (NPU + CPU + Overclock)

source: HW Offload: %s%%
es: Descarga de hardware: %s%%

source: Idle
es: Inactivo

source: Index
es: Índice

source: Internal Switch (1G LAN3/4)
es: Conmutador interno (Puertos LAN3 y LAN4 de 1Gbps)

source: LAN2 (USXGMII 10G)
es: LAN2 (USXGMII de 10G)

source: Manages:
es: Gestiona:

source: Max Frequency
es: Máx. frecuencia

source: Must be 500-1600 MHz
es: Debe ser de 500 a 1600 MHz

source: NPU & Offload Engine
es: Motor de descarga y NPU

source: NPU Status
es: Estado de la NPU

source: New Flow
es: Nuevo flujo

source: No clients
es: Sin clientes

source: Not Active
es: No activo

source: Not available: unrecognised SoC
es: No disponible: SoC no reconocido

source: Off
es: Apagado

source: Original Flow
es: Flujo original

source: Overclock request failed: %s
es: Overclock fallido: %s

source: PPE Engines
es: Motores de PPE

source: PPE Flow Offload Entries
es: Entradas de descarga de flujo de PPE

source: PPE init, WDMA rings, flow stats
es: Inicio de PPE, anillos WDMA y estadísticas de flujos

source: PSE Port Queue Status
es: Estado de la cola del puerto PSE

source: PSE Shared Buffer
es: Búfer compartido de PSE

source: Poor
es: Malo

source: RX Drop
es: RX descartada

source: Reserved Memory
es: Memoria reservada

source: SoC Status
es: Procesadores

source: State
es: Estado

source: TX Drop
es: TX descartada

source: The frequency must be between %d and %d MHz
es: La frecuencia debe estar entre %d y %d MHz

source: Type
es: Tipo

source: Unknown
es: Desconocido

source: WAN (USXGMII 10G)
es: WAN (USXGMII de 10G)

source: devmem is not available on this build
es: devmem no está disponible en esta compilación
